<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnd"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:contentDescription="@android:string/untitled"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:src="@drawable/bk"
                    android:gravity="bottom"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/blue"
                    android:contentDescription="@android:string/untitled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/up"
                android:background="@drawable/ctrl"
                android:layout_weight="4"
                style="?android:attr/borderlessButtonStyle"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btgreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/tbut"
                android:layout_weight="4"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/btl"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ctrl"
                android:src="@drawable/lt"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/rt"
                android:background="@drawable/ctrl"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btyellow"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@drawable/sbut"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btred"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:background="@drawable/cbut"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ctrl"
                android:src="@drawable/dn"
                android:layout_weight="4"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/xbut"
                android:layout_weight="4"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/></LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>